{
  "name": "cms",
  "license": "UNLICENSED",
  "scripts": {
    "generate-schema": "cat schema/* > schema.graphql",
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build",
    "prepare:rinkeby": "yarn mustache config/rinkeby.json subgraph.template.yaml subgraph.yaml",
    "prepare:mumbai": "yarn mustache config/optimism-kovan.json subgraph.template.yaml subgraph.yaml",
    "prepare:optimism-kovan": "yarn mustache config/mumbai.json subgraph.template.yaml subgraph.yaml",

    "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ web3hunt/web3hunt subgraph.yaml",
    "deploy:mumbai": "graph deploy --node https://api.thegraph.com/deploy/ web3hunt/web3-hunt-polygon-mumbai subgraph.yaml",
    "deploy:optimism-kovan": "graph deploy --node https://api.thegraph.com/deploy/ web3hunt/web3-hunt-optimistic-kovan subgraph.yaml",

    "generate-and-deploy:rinkeby": "yarn generate-schema && yarn prepare:rinkeby && yarn codegen && yarn build && yarn deploy:rinkeby",
    "generate-and-deploy:mumbai": "yarn generate-schema && yarn prepare:mumbai && yarn codegen && yarn build && yarn deploy:mumbai",
    "generate-and-deploy:optimism-kovan": "yarn generate-schema && yarn prepare:optimism-kovan && yarn codegen && yarn build && yarn deploy:optimism-kovan",

    "create-local": "graph create --node http://localhost:8020/ TIDV/indexer",
    "remove-local": "graph remove --node http://localhost:8020/ TIDV/indexer"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.25.0",
    "as-base58": "^0.1.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.3.0"
  }
}
